{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--rcfile", "${workspaceFolder}\\.pylintrc"],
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python",
    "python.linting.pylintPath": "${workspaceFolder}\\.venv\\Scripts\\pylint"
}